# diskmaker-dfs

./: .gitignore  .project  README.md  build.sh  notes.md  pom.xml
examples/helloworld/: README.md  build-disk.sh  helloworld.txt
examples/helloworld/files/: !boot.txt  hello
src/main/java/diskmaker/: DiskMaker.java
src/main/java/diskmaker/image/: DiskImage.java  DiskImageException.java
src/main/java/diskmaker/loader/: DefinitionLoader.java
src/main/java/diskmaker/loader/txt/: DefinitionLoaderTxt.java
src/main/java/diskmaker/loader/xml/: DefinitionLoaderXml.java
src/main/java/diskmaker/model/: DiskDefinition.java  FileDefinition.java
src/test/java/diskmaker/image/: DiskImageTest.java  DiskImageThreeFileTest.java
src/test/java/diskmaker/loader/: DefinitionLoaderTest.java
src/test/java/diskmaker/loader/txt/: DefinitionLoaderTxtTest.java
src/test/java/diskmaker/loader/xml/: DefinitionLoaderXmlTest.java
src/test/resources/: $.Poem1  $.Poem2  $.Poem3  poems.ssd  poems.txt  poems.xml
